<html>
<head>
<title> Bebidas </title>
</head>
<body bgcolor="#d4dcac">
<table border=1 align="center">
	<tr>
	<td colspan=4 bgcolor="#9ba376" valign="middle"><center><h1>Bebidas</h1></td></center>
	</tr>
	<tr>	
	<th bgcolor="#f7ede3">Té de Jazmín</th>
	<th bgcolor="#9ba376">Limonada</th>
	<th bgcolor="#f7ede3">Cóctel Sake</th>
	<th bgcolor="#9ba376">Té Verde</th>
	</tr>


	<tr>
	<td><a href="jazmin.html" target="paw"><img src="jazmin.jpg" width=100 height=100 align="center">
	<td><a href="limonada.html" target="paw"><img src="limonada.jpg" width=100 height=100 align="center">
	<td><a href="coctel.html" target="paw"><img src="coctel.jpg" width=100 height=100 align="center">
	<td><a href="verde.html" target="paw"><img src="verde.jpg" width=100 height=100 align="center">
	</tr>
</table>
</body>
</html>